<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
    }

    #sidebar {
      background-color: #ddd;
      width: 200px;
      transition: all 0.3s ease-in-out;
      height: 100vh;
      overflow: hidden;
    }

    #sidebar.sidebar-expanded {
      height: auto;
    }

    .content {
      margin-left: 210px;
      padding: 20px;
    }

    button {
      display: block;
      margin: 10px;
      padding: 10px;
      width: 80%;
    }
  </style>
</head>
<body>

<div id="sidebar">
  <button onclick="expandSidebar()">Dashboard</button>
  <button onclick="expandSidebar()">Reports</button>
  <button onclick="expandSidebar()">Salaries</button>
</div>

<div class="content">
  <h2>Welcome to Lexicon Admin</h2>
</div>

<script>
  // ❌ Bug: This adds class but never removes if Dashboard isn’t clicked first
  function expandSidebar() {
    document.getElementById("sidebar").classList.add("sidebar-expanded");
  }
</script>

</body>
</html>
