type your answer here

1.Due to heavy work load and may lack of patience trigger into what ever the worst situation may starts from there actually.
2.And also lack of miscommunication may cause the worst stituation.In the place of workplace there should be no place for  EGO and Attitude should take place just mutual respect is important to team and teamlead for young teamlead
3.And also here deadlines are there and team members are not responding correctly may triggers into worst situation.
4.And the team lead should take full responsibility of the whole project even in worst situation of deadlines may he also effect the whole team also effect. 
5.The team lead should have excellent management skills with lots of patience then he can manage the project and also can able to answer for higher officials.
In any cost of situation he want to able manage team and in a cool manner or else in diplomatic manner.
6.Acutally Every Situation has a soltuion every team and team lead if able to find the solution he can complete the project Actually at the End the higher oficials 
will ask about work onlt the team & team lead should keep that in mind first work and next remaining we have to work out any isssues among the team and tema members should be sort out after work 
7.And also team lead should have motivation skills are more important to have actually if the team is co-operative then teamlead can bear anything from higher officials either is posititve/negative.
8.Listening skills are more important for important even if it is unnecessary for you atleast you have to listen for the team member you can give a solution or else the team lead can think the solution for it 
9.Until the team is cooperative he can take any risk if it is he can trigger and starts the game from that case.
10. The main agenda the team lead should capable to make the team work properly with nice coordination in a diplomatic manner.In any worst he 
should make team work that's it in any situation trigger has many ways either he should deal diploamtic manner is best or else fin solution give it to team.
11.but using unvacoublary words may is it is not coorect way I think so why it doesn't work out at the end work will not happen the young people nowadays
need more pateince before speaking to team we have to be patience in any trigger situation.Either we have to know the team problem atleast.

